[

{"keys": ["ctrl+shift+y"],
"command": "show_overlay",
"args": {"overlay": "command_palette", "text": "Snippet: "}},

{"keys": ["ctrl+m", "ctrl+m"], "command": "toggle_minimap" },

{"keys": ["ctrl+shift+`"], "command": "diff_changes"},

{"keys": ["ctrl+alt+p"], "command": "prompt_select_workspace"},


]
